$h: header;

.#{$h} {
	color: $clr_wh;
	position: relative;

	a:not(.btn) {
		text-decoration: none;
		cursor: pointer;
		position: relative;
	}

	p:not(.g-fs_05) {
		font-size: $fs_175;

		@include rw($width_xs) {
			font-size: $fs_1;
		}
	}

	.rsform-row {
		flex-wrap: wrap;

		@include rw($width_xs) {
			.rsform-group {
				width: 100%;
			}
		}
	}

	&-top {
		height: 70px;
		display: flex;
		align-items: center;
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 3;
		border-bottom: 1px solid rgba($clr_wh, .2);

		.btn-inner {
			justify-content: center;
		}

		&__logo {
			position: relative;
			bottom: 4px;

			svg {
				text {
					font-family: $ff_segbold;
					font-weight: 900;
				}
			}
		}

		&__nav {
			margin-left: 125px;
			margin-right: auto;

			@include rw($width_lg) {
				margin-left: auto;
				margin-right: -33px;
			}

			a {
				font-size: $fs_05;
				font-family: $ff_bold;
			}
		}

		&__phone {
			font-size: 1.42em;
			font-family: $ff_bold;
			margin-right: 22px;
			text-align: right;
			color: $clr_wh;

			small {
				font-size: .52em;
				font-family: $ff_main;
				margin-top: -9px;
				margin-bottom: -3px;
			}
		}

		&__link {
			margin-right: 30px;

			&:last-child {
				margin-right: 0;
			}

			> a {
				color: $clr_wh;
				position: relative;

				&:after {
					content: '';
					position: absolute;
					width: 100%;
					left: 0;
					right: 0;
					bottom: -24px;
					height: 2px;
					background-color: $clr_yell;
					transition: all $trans15;
					transform-origin: left;
					transform: scaleX(0);
				}
			}
			
			&:hover,
			&.active {
				> a {
					&:after {
						transform: scaleX(1);
					}
				}
			}
		}

		&__burger {
			display: flex;
			align-items: center;
			margin-left: 22px;

			&:hover {
				.line {
					background-color: $clr_yell;
				}
			}
		}
	}

	&-form,
	&-card {
		.g-grid {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 0;
			padding: 170px 20px;
			pointer-events: none;
			width: 100%;
			z-index: 2;

			@include rw($width_md) {
				position: relative;
				padding: 60px 20px;
			}

			@include rw($width_xs) {
				padding-bottom: 0;
			}

			> * {
				pointer-events: all;
			}
		}
	}

	&-form {
		@include rw($width_md) {
			background-color: $clr_dark_3;
		}
	}

	&-card {
		&__inner {
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
			max-width: 400px;
			margin-left: auto;
			margin-right: 0;
			background-color: rgba(#161616, .7);
			padding: 30px;

			@include media($width_md) {
				max-width: 100%;
			}

			a {
				color: $clr_wh;
			}
		}

		span {
			display: block;
		}

		.g-mb_1 {
			margin-bottom: .2em;
		}

		&__title {
			font-family: $ff_bold;
			color: $clr_main;
			font-size: $fs_25;
			margin-bottom: 5px;
		}

		&__row {
			&:last-child {
				margin-top: 40px;
				position: relative;

				&:before {
					content: '';
					position: absolute;
					left: -30px;
					right: -30px;
					top: -20px;
					background-color: rgba($clr_wh, .2);
					height: 1px;
				}
			}
		}

		&__lg {
			font-family: $ff_bold;
			font-size: $fs_2;
			line-height: 1.2;
			display: inline-block;
		}
	}

	&-banner {
		position: relative;
		background-color: $clr_dark_l;
		background-size: cover;
		background-position: center;
		$b: &;

		&.bg-mask {
			&:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				display: block;
				z-index: 1;
				background-color: rgba($clr_black, .5);
			}
			
			> * {
				position: relative;
				z-index: 2;
			}
		}

		@include media($width_lg) {
			background-position: center center !important;
		}

		.carousel {
			.swiper-slide {
				@include rw($width_xs) {
					background-position: 29% center;
				}
			}

			&-inner {
				min-height: 730px;

				@include rw($width_lgx) {
					min-height: 670px;
				}

				@include rw(($width_lgx - 36px)) {
					min-height: 670px;
				}

				@include rw($width_md) {
					min-height: 0;
					padding: 120px 0 160px;
					max-width: 100%;

					h1 {
						margin-bottom: 15px;

						@include rw($width_xs) {
							margin-bottom: 30px;
						}
					}
				}

				@include rw($width_xs) {
					padding-bottom: 125px;
				}
			}
		}

		&__static {
			background-position: center center;
			background-size: cover;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background-color: rgba(#616161, .28);

				@include media($width_md) {
					display: none;
				}
			}

			@include media($width_md) {
				// background-size: cover !important;
				background-position: center center !important;
			}

			&--calc {
				overflow: hidden;

				> .g-grid {
					position: relative;
					z-index: 2;
				}

				@include media($width_xs) {
					&:after {
						content: '';
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						top: 0;
						display: block;
						background: linear-gradient(to bottom, transparent, transparent, #161616, #161616);
						z-index: 1;
					}
				}
			}

			&--bg {
				right: -2px;
				bottom: -2px;
				left: -2px;
				top: -2px;
				background-position: center center;
				background-size: cover;
				position: absolute;
				filter: blur(2px);
				margin: -2px;

				&:before {
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					background-color: rgba(#1a1a1a, .32);
				}
			}

			#{$b}__inner {
				background-size: cover;
				background-position: center;
				box-sizing: border-box;
				min-height: 730px;
				padding: 170px 0;
				max-width: calc(100% - 560px);
				width: 100%;

				@include media($width_md) {
					max-width: 100%;
					min-height: 0;
					padding: 120px 0 120px;
				}

				@include media($width_xs) {
					padding-bottom: 55px;
				}
			}
		}

		&__text {
			padding: 170px 0 120px;

			#{$b} {
				background: none;
				max-width: 900px;
			}

			@include media($width_md) {
				padding: 120px 0 60px;
			}
		}
	}

	&-calc {
		min-height: 730px;
		padding: 170px 0;
		box-sizing: border-box;

		@include media($width_md) {
			padding: 120px 0 60px;
			min-height: 0;

			.rsform-row {
				width: 100%;
			}
		}
	}

	&-contacts {
		.#{$h}-card {
			.g-grid {
				padding: 0;
				display: flex;
				align-items: center;
			}

			&__inner {
				background-color: rgba(#161616, 1);
				width: 100%;
			}
		}
	}
}
